<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style type="text/css">
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Open Sans"] {
			font-family: 'Open Sans', Arial, Helvetica, sans-serif !important;
		}

		img {
			outline: none;
			text-decoration: none;
			border: none;
			-ms-interpolation-mode: bicubic;
			max-width: 100% !important;
			margin: 0;
			padding: 0;
			display: block;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		.header-height {
			height: 100px !important;
		}

		.pr-40 {
			padding-right: 40px;
		}

		@media(max-width: 650px) {
			.table-size {
				width: 280px !important;
			}

			.table-container {
				width: 244px !important;
			}

			.table-card {
				width: 100%;
			}

			.logo {
				width: 40%;
			}

			.header-height {
				height: 60px !important;
			}

			.picture-img {
				width: 244px !important;
				height: 84px !important;
			}

			.picture-hero {
				width: 280px !important;
				height: 300px !important;
			}

			.pr-40 {
				padding-right: 0;
			}
		}
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое
		письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
		<tr>
			<td>


				<table class="table-size" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
					<tr>
						<td class="header-height" align="center" bgcolor="#00000">
							<img class="logo" src="https://work.maxgraph.ru/mail/blanchard/logo.png" alt="Логотип" />
						</td>
					</tr>
					<tr>
						<td style="padding-bottom: 32px;">
							<img class="picture-hero" src="https://work.maxgraph.ru/mail/blanchard/cover.jpg"
								alt="картина сад Моне в Живерни" />
						</td>
					</tr>

					<tr>
						<td>
							<table class="table-container" align="center" cellpadding="0" cellspacing="0" width="520"
								bgcolor="#ffffff">
								<tr>
									<td>
										<h1
											style="font-family:Arial, Helvetica, sans-serif; font-weight: 700; font-size: 20px; line-height: 24px; margin-top: 0; margin-bottom: 0;">
											Торжество импрессионизма</h1>
									</td>
								</tr>
								<tr>
									<td>
										<p
											style="font-family:Arial, Helvetica, sans-serif; font-weight: 400; font-size: 12px; line-height: 24px; margin-bottom: 0;">
											Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов
											формирования материально-технической и кадровой базы.</p>
									</td>
								</tr>
								<tr>
									<td style="padding-bottom: 24px;">
										<p
											style="font-family:Arial, Helvetica, sans-serif; font-weight: 400; font-size: 12px; line-height: 24px;">
											Задача организации, в особенности же внедрение современных методик, в своём классическом
											представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы
											политического процесса преданы социально-демократической анафеме! Но интерактивные прототипы
											заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в
											науке ограничены исключительно образом мышления.</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>


		<tr>
			<td>
				<table class="table-size" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#00000">
					<tr>
						<td>
							<table class="table-container" align="center" cellpadding="0" cellspacing="0" width="520"
								bgcolor="#000000">
								<tr>
									<td style="padding-top: 20px; padding-bottom: 5px;">
										<h2
											style="font-family:Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px; margin-top: 0;  color: #ffffff;">
											Представленные художники</h2>
									</td>
								</tr>

								<tr>
									<td style="padding-bottom: 10px;">
										<img class="picture-img" src="https://work.maxgraph.ru/mail/blanchard/painter-1.jpg"
											alt="Гоген портрет Ван Гога рисующего подсолнухи" />
									</td>
								</tr>
								<tr>
									<td>
										<h3
											style="font-family:Arial, Helvetica, sans-serif; font-weight: 700; font-size: 12px; line-height: 24px; margin-bottom: 0; color: #ffffff;">
											Поль Гоген</h3>
									</td>
								</tr>
								<tr>
									<td style="padding-bottom: 10px;">
										<p
											style="font-family:Arial, Helvetica, sans-serif; font-weight: 400; font-size: 12px; line-height: 18px; margin-top: 0; color:  #ffffff;">
											Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени
											обусловливает важность укрепления моральных ценностей.</p>
									</td>
								</tr>

								<tr>
									<td style="padding-bottom: 10px;">
										<img class="picture-img" src="https://work.maxgraph.ru/mail/blanchard/painter-2.jpg"
											alt="Картина Девушки в черном Пьер Огюст Ренуар" />
									</td>
								</tr>
								<tr>
									<td>
										<h3
											style="font-family:Arial, Helvetica, sans-serif; font-weight: 700; font-size: 12px; line-height: 24px; margin-bottom: 0; color: #ffffff;">
											Огюст Ренуар</h3>
									</td>
								</tr>
								<tr>
									<td style="padding-bottom: 10px;">
										<p
											style="font-family:Arial, Helvetica, sans-serif; font-weight: 400; font-size: 12px; line-height: 18px; margin-top: 0; color:  #ffffff;">
											А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности
											картины в целом.</p>
									</td>
								</tr>

								<tr>
									<td style="padding-bottom: 10px;">
										<img class="picture-img" src="https://work.maxgraph.ru/mail/blanchard/painter-3.jpg"
											alt="Картина Поле маков Клод Моне" />
									</td>
								</tr>
								<tr>
									<td>
										<h3
											style="font-family:Arial, Helvetica, sans-serif; font-weight: 700; font-size: 12px; line-height: 24px; margin-bottom: 0; color: #ffffff;">
											Клод Моне</h3>
									</td>
								</tr>
								<tr>
									<td style="padding-bottom: 10px;">
										<p
											style="font-family:Arial, Helvetica, sans-serif; font-weight: 400; font-size: 12px; line-height: 18px; margin-top: 0; color:  #ffffff;">
											Современная методология разработки однозначно фиксирует необходимость системы массового участия.
										</p>
									</td>
								</tr>

								<tr>
									<td style="padding-bottom: 10px;">
										<img class="picture-img" src="https://work.maxgraph.ru/mail/blanchard/painter-4.jpg"
											alt="Картина  Завтрак на траве Эдгар Мане" />
									</td>
								</tr>
								<tr>
									<td>
										<h3
											style="font-family:Arial, Helvetica, sans-serif; font-weight: 700; font-size: 12px; line-height: 24px; margin-bottom: 0; color: #ffffff;">
											Эдуард Мане</h3>
									</td>
								</tr>
								<tr>
									<td style="padding-bottom: 10px;">
										<p
											style="font-family:Arial, Helvetica, sans-serif; font-weight: 400; font-size: 12px; line-height: 18px; margin-top: 0; color:  #ffffff;">
											Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.
										</p>
									</td>
								</tr>

								<tr>
									<td style="padding-bottom: 10px;">
										<img class="picture-img" src="https://work.maxgraph.ru/mail/blanchard/painter-5.jpg"
											alt="Картина Звёздная ночь Винсент Ван Гог" />
									</td>
								</tr>
								<tr>
									<td>
										<h3
											style="font-family:Arial, Helvetica, sans-serif; font-weight: 700; font-size: 12px; line-height: 24px; margin-bottom: 0; color: #ffffff;">
											Винсент Ван Гог</h3>
									</td>
								</tr>
								<tr>
									<td style="padding-bottom: 10px;">
										<p
											style="font-family:Arial, Helvetica, sans-serif; font-weight: 400; font-size: 12px; line-height: 18px; margin-top: 0; color:  #ffffff;">
											Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление
											требует анализа поставленных обществом задач.</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>


		<tr>
			<td>
				<table class="table-size" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
					<tr>
						<td style="padding-top: 30px; padding-bottom: 10px">
							<table class="table-container" align="center" cellpadding="0" cellspacing="0" width="520">
								<tr>
									<td>
										<h2
											style="font-family:Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px; margin-top: 0;">
											И это ещё не всё!</h2>
									</td>
								</tr>
								<tr>
									<td>
										<table class="table-card" align="left" cellpadding="0" cellspacing="0" width="140"
											style="margin-right: 28px;">
											<tr>
												<td>
													<img src="https://work.maxgraph.ru/mail/blanchard/check.png"
														alt="иконка чекбокс с галачкой" />
													<p
														style="font-family:Arial, Helvetica, sans-serif; font-weight: 400; font-size: 12px; line-height: 18px;">
														Уникальные подборки работ с авторскими рецензиями</p>
												</td>
											</tr>
										</table>
										<table class="table-card" align="left" cellpadding="0" cellspacing="0" width="158"
											style="margin-right: 24px;">
											<tr>
												<td>
													<img src="https://work.maxgraph.ru/mail/blanchard/calendar.png" alt="иконка календарь" />
													<p
														style="font-family:Arial, Helvetica, sans-serif; font-weight: 400; font-size: 12px; line-height: 18px; ">
														Возможность настроить нашу рассылку под свой личный вкус</p>
												</td>
											</tr>
										</table>
										<table class="table-card" align="left" cellpadding="0" cellspacing="0" width="140">
											<tr>
												<td>
													<img src="https://work.maxgraph.ru/mail/blanchard/arrow.png"
														alt="иконка стрелка вверх в кружочке" />
													<p
														style="font-family:Arial, Helvetica, sans-serif; font-weight: 400; font-size: 12px; line-height: 18px; ">
														У вас есть пожелания и предложения?
														Напишите нам в ответ на это письмо!</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td>
										<table style="margin-top: 20px; margin-bottom: 20px;" align="center" cellpadding="0"
											cellspacing="0">
											<tr>
												<td align="center">
													<a style="display: block; padding-top: 15px; padding-bottom: 15px; width: 240px; height: 15px; border-radius: 48px; background-color: #9d5cd0; font-family:Arial, Helvetica, sans-serif; font-weight: 700; font-size: 14px; color: #ffffff; text-decoration: none;"
														href="">Узнать все подробности</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>


							</table>
						</td>
					</tr>

					<tr>
						<td>
							<table class="table-size" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
								<tr>
									<td style="padding-top: 30px;">
										<table align="center" cellpadding="0" cellspacing="0" width="220">
											<tr align="center">
												<td>
													<table align="center" cellpadding="0" cellspacing="0" width="145">
														<tr>
															<td align="center" style="display:block; width: 35px; height: 35px; ">
																<a style="display:block; width: 35px; height: 35px; " href="#"><img
																		src="https://work.maxgraph.ru/mail/blanchard/vk.png" alt="соцсеть вк" /></a>
															</td>
															<td align="center">
																<a style="display:block; width: 35px; height: 35px; " href="#"><img
																		src="https://work.maxgraph.ru/mail/blanchard/insta.png" alt="наш инстаграм" /></a>
															</td>
															<td align="center">
																<a style="display:block; width: 35px; height: 35px;  " href="#"><img
																		src="https://work.maxgraph.ru/mail/blanchard/fb.png" alt="наш фейсбук" /></a>
															</td>
														</tr>

													</table>
												</td>
											</tr>

											<tr>
												<td align="center">
													<p
														style="color:#757575; font-family:Arial, Helvetica, sans-serif; font-weight: 400; font-size: 12px; line-height: 14px;">
														Blanchard © 2020 / Все права защищены</p>
												</td>
											</tr>

											<tr align="center">
												<td align="center">
													<table class="table-size" align="center" cellpadding="0" cellspacing="0" width="600"
														bgcolor="#ffffff">
														<tr>
															<td>
																<p align="center"
																	style="color:#757575; margin-top: 0; margin-bottom: 0;font-family:Arial, Helvetica, sans-serif; font-weight: 400; font-size: 10px; line-height: 24px; ">
																	Вы можете так же
																	<a style="text-decoration:line;" href="#">отписаться от рассылки</a>
																</p>
															</td>
														</tr>
													</table>
												</td>
											</tr>

										</table>
									</td>
								</tr>

							</table>
						</td>
					</tr>







				</table>
			</td>
		</tr>




	</table>
</body>

</html>